:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-color: #f6f6f6;
  --light-p-color: #444;
  --special-heading-color: #ebeced;
  --transition-duration: 0.3s;
  --section-padding: 60px;
  --section-grid-gap: 20px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.special-h {
  font-size: 100px;
  margin: 0;
  color: var(--special-heading-color);
  text-align: center;
}
.special-h + p {
  font-size: 20px;
  margin-top: -40px;
  text-align: center;
}
@media (max-width: 768px) {
  .special-h {
    font-size: 80px;
  }
  .special-h + p {
    margin-top: -30px;
    font-size: 14px;
  }
}
/* Small */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start nav */

.nav {
  padding: 20px;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav img {
  width: 60px;
}

.nav .links {
  position: relative;
}

.nav .links ul {
  background-color: var(--section-color);
  list-style: none;
  position: absolute;
  right: 0;
  top: 45px;
  margin: 0;
  padding: 0;
  width: 150px;
  z-index: 1;
}
@media (max-width: 768px) {
  .nav .links ul {
    width: 300px;
  }
}
.disaper {
  display: none;
}
.nav .links ul::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--section-color) transparent;
  right: 0;
  top: -20px;
}
.nav ul li {
  padding: 15px 0 15px 10px;
}
.nav ul li:not(:last-child) {
  border-bottom: solid 1px #ddd;
}
.nav ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  transition: var(--transition-duration);
}
.nav ul a:hover {
  padding-left: 10px;
}
/* end nav */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .text {
  text-align: center;
  max-width: 300px;
}
.landing .text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .text p {
  font-size: 19px;
}
/* end landing */
/* start feature */

.feature {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.feature .container .col {
  text-align: center;
  padding: 10px;
}
.feature .col i {
  color: var(--main-color);
}
.feature .col h3 {
  margin: 10px;
  font-weight: 800;
}

.feature .col p {
  margin: 10px;
  font-size: 17px;
  color: var(--light-p-color);
} /* end feature */
/* start service */
.service {
  padding-top: var(--section-padding);
}
.service .container {
  padding-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--section-grid-gap);
}
.service .container .col .box {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 768px) {
  .service .container .col .box {
    flex-direction: column;
    align-items: center;
  }
}
.service .container .col .box i {
  color: var(--main-color);
  flex-basis: 60px;
}
.service .container .col .box .box-text {
  flex: 1;
}
@media (max-width: 768px) {
  .service .container .col .box .box-text {
    text-align: center;
  }
}
.service .container .col .box h3 {
  margin: 0 0 20px;
}
.service .container .col .box p {
  font-weight: 300;
  color: var(--light-p-color);
  line-height: 1.6;
}

.service .container .col .image {
  height: 350px;
  position: relative;
  text-align: center;
}
@media (max-width: 992px) {
  .service .container .col .image {
    display: none;
  }
}
.service .container .col .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 25px;
  z-index: -1;
}
.service .container .col .image img {
  height: 100%;
}
/* end service */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  margin-top: 20px;
}
.portfolio .container {
  padding-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--section-grid-gap);
}
.portfolio .container .col {
  background-color: white;
}
.portfolio .container .col .col-text {
  padding: 7px;
}
.portfolio .container .col img {
  max-width: 100%;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
}
.about .container {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 20px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--section-grid-gap);
}
.about .col .image {
  position: relative;
  text-align: center;
  width: 250px;
  height: 375px;
}
.about .col .image img {
  max-width: 100%;
}

.about .col .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--section-color);
  top: -50px;
  left: -40px;
  z-index: -1;
}
.about .col .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: solid 80px var(--secondary-color);
  border-bottom: solid 80px var(--secondary-color);
  top: -50px;
  right: -125px;
  z-index: -1;
}
@media (max-width: 768px) {
  .about .col .image::after,
  .about .col .image::before {
    display: none;
  }
  .about .col .image {
    margin-left: auto;
    margin-right: auto;
  }
}
.about .container .col p:first-of-type {
  font-weight: 800;
  line-height: 2;
  margin-bottom: 50px;
  padding: 5px;
}
.about .container .col p:last-of-type {
  font-weight: 400;
  color: var(--light-p-color);
  line-height: 2;
  margin-bottom: 50px;
  padding: 5px;
}
.about .container .col hr {
  width: 50%;
  border-color: var(--main-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}
.contact .container {
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .container > p {
  color: var(--secondary-color);
  font-size: 35px;
  font-weight: 800;
}
.contact .container a {
  display: block;
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
}
.contact .find {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.contact .find i {
  margin-left: 10px;
}
@media (max-width: 768px) {
  .contact .container a,
  .contact .container > p {
    font-size: 25px;
  }
  .contact .find {
    font-size: 12px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
}
.footer span {
  color: var(--main-color);
}
/* end footer */
